<DOCTYPE html>
    <html>
<head>
    <style>
        body{ 
            background: linear-gradient(rgba(0,0,0,0.65)
            ,rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0.0) ), url(./paul.jpg) no-repeat;
            background-size: cover;
            
            
    
        }

        ul li{
             width: 80px;
            float: right;
            text-align: center;
            border: 1px solid white;
            background-color: wheat;
            opacity: 0.8;
            font-family: arial;
            padding: 7px;
            margin-right: 4px;
         }
        ul li a{ 
            text-decoration: none; color: white;
        }
        
        .text{
            background-color: aquamarine;
        }
        
        ul li:hover{
            background-color: aquamarine;
        }
        
        h3{ 
            position: absolute; 
        left: 10%;
        top: 20%;
        color: brown;
        font-size: 50px ;
        font-family:  Calibri;
        text-transform: uppercase; text-shadow: 1px 1px 1px;
    }


        h2{ 
            position: absolute;
        left: 10%;
        top: 33%;color: black;font-family: arial;font-size: 24px;
        background-color: brown;
        

    
      }

        .txt{
            position: absolute;
        left: 10%;
        font-size: 23px;
        color:burlywood;
        top: 50%; width: 400px;
        background-color: brown;

        border-radius: 25px;
  background: grey;
  padding: 20px;
  width: 200px;
  height: 150px;

        
    }
    

       
      
    </style>
</head>
<body>
    <ul type="none">
<li> <a href=""></a>Contacts </li>
<li> <a href=""></a>About Us </li>
<li> <a href=""></a>Watch Video </li>
<li> <a href=""></a>Counsel </li>
<li> <a href=""></a>Services </li>
<li class="text"> <a href=""></a>Home </li>



    </ul>
<h3> Experience God </h3>

<h2>Experience Grace</h2>
<div class="txt">
<h1>Join our community</h1>
<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  position: relative;
  animation: mymove 5s infinite;
  animation-delay: 0s;
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 200px;}
}
</style>
</head>
<body>




<div></div>

</body>
</html>


 
</div> 


</body>
    </html>
    <!DOCTYPE html>
<html>
<head>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "contact +41 678-928-09";
}
</script>
</head>
<body>


<p id="demo">For more services</p>

<button type="button" onclick="myFunction()">CLICK HERE </button>

</body>
</html> 



    